{
	"ConnectionStrings": {
		"PostgreSqlConnection": "Server=localhost; Database=EstaparParkingChallengeTest; Port=5432;user id=postgres; password=Senha!01; Pooling=true;Minimum Pool Size=0;Maximum Pool Size=25;"
	},
	"Jwt": {
		"Secret": "GXhb0zMgb7udJmJ6lSW3iDp7me/dlr0aZEY9XN/T6Co=",
		"Issuer": "EstaparParkingChallenge.local"
	},
	"Redis": {
		"Enabled": false
	},
	"Startup": {
		"Database": 1
	},
	"SimulatorClient": {
		"GarageBaseUrl": null,
		"GarageEndpoint": "/garage",
		"GarageConfigCacheMinutes": 5,
		"SyncGarageOnStartup": false,
		"FailStartupIfGarageSyncFails": false,
		"UseMockGarageOnFailure": true
	},
	"WebhookSignature": {
		"Enabled": false,
		"HeaderName": "Webhook-Signature",
		"Secret": null,
		"ToleranceSeconds": 300
	}
}
